# distscan

./: README  TODO  deploy.sh  nodes.lst  pom.xml
src/main/assembly/: dist.xml
src/main/java/com/brilig/: App.java  Cli.java  DistributedScannerClient.java  Master.java  Node.java  NodeResource.java  NodeServer.java  NodeServer2.java  ScanDispacher.java
src/main/resources/: distscan.sh  worker.sh
src/test/java/com/brilig/: AppTest.java  CliTest.java  DistributedScannerClientTest.java  MasterTest.java  NodeTest.java  RhinoSpikeTest.java  ScanDispacherTest.java
src/test/resources/: count.js
